# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "instrumentation2"
description: "instrumentation2"
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "GPL-3.0-only"
tags: ["javascript" "nodejs" "exploit" "vulnerability"]
homepage: "https://github.com/formalsec/instrumentation2"
bug-reports: "https://github.com/formalsec/instrumentation2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "cmdliner" {>= "1.2.0"}
  "yojson" {>= "2.1.2"}
  "bos" {>= "0.2.1"}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/instrumentation2.git"
